{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.mycompany.myapp"
    },
    "jhipsterVersion": "6.0.0",
    "applicationType": "microservice",
    "baseName": "service",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": "8081",
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "no",
    "devDatabaseType": "no",
    "prodDatabaseType": "no",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "NmFlMzYzNDcxZmE3ZDhiMjgwZWUyNDUwYjk4ZDNjNjgxNTAwNTY4MzNmYTMxMTdhY2MxNDVlZTg5NTZiMjBlOWFhNjNlOTc3NjU5MzAwNjVlOWVjNmUxZTQwNmI2ZTRlMGQwYjYwMDE4M2FhOTY4OGFkNmU2MmU3ZjM2NDU0YTM=",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "clientPackageManager": "npm",
    "skipClient": true,
    "skipUserManagement": true
  }
}